{
  "name": "@sonr.io/vault",
  "version": "0.0.1",
  "description": "Modern WebAssembly-based vault with Service Worker integration for Motor ecosystem",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "bun@1.3.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin-vault.d.ts",
      "import": "./dist/vite-plugin-vault.js"
    },
    "./register-sw": {
      "types": "./dist/register-sw.d.ts",
      "import": "./dist/register-sw.js"
    },
    "./sw": {
      "types": "./dist/sw.d.ts",
      "import": "./dist/sw.js"
    },
    "./types": {
      "types": "./dist/types/service-worker.d.ts"
    },
    "./vault.wasm": "./dist/vault.wasm",
    "./wasm_exec.js": "./dist/wasm_exec.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ],
      "loader": [
        "./dist/loader.d.ts"
      ],
      "vite-plugin": [
        "./dist/vite-plugin-vault.d.ts"
      ],
      "register-sw": [
        "./dist/register-sw.d.ts"
      ],
      "sw": [
        "./dist/sw.d.ts"
      ],
      "types": [
        "./dist/types/service-worker.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "devbox run wasm && vite build && bunx tsc && tsc-alias && cp wasm_exec.js dist/wasm_exec.js",
    "build:watch": "vite build --watch",
    "build:wasm": "devbox run wasm",
    "build:cloudflare": "devbox run wasm && vite build --config vite.config.cloudflare.ts && bunx tsc && cp wasm_exec.js dist/wasm_exec.js",
    "dev": "vite",
    "dev:cloudflare": "wrangler dev",
    "preview": "vite preview",
    "watch": "tsc --watch",
    "test": "bun run test:go && vitest run",
    "test:watch": "vitest",
    "test:go": "go test -v ./... || echo 'No Go tests found in vault'",
    "test:coverage": "vitest run --coverage",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "lint": "bunx oxlint@latest . && export GOROOT=$(readlink -f $(which go) | sed 's|/bin/go||' | sed 's|/share/go||')/share/go && ../../.devbox/nix/profile/default/bin/golangci-lint run --config ../../.golangci.yml .",
    "lint:fix": "bunx oxlint@latest --fix . && export GOROOT=$(readlink -f $(which go) | sed 's|/bin/go||' | sed 's|/share/go||')/share/go && ../../.devbox/nix/profile/default/bin/golangci-lint run --fix --config ../../.golangci.yml .",
    "format": "bunx oxfmt@latest . && ../../.devbox/nix/profile/default/bin/gofumpt -w .",
    "check": "bunx oxlint@latest . && bunx oxfmt@latest --check . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo .vite node_modules/.vite wasm_exec.js",
    "clean:all": "rm -rf dist node_modules *.tsbuildinfo .vite wasm_exec.js",
    "prepublishOnly": "bun run clean && bun run build && bun run test",
    "bump": "devbox run bump",
    "release": "devbox run release",
    "publish": "devbox run publish"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@vitest/coverage-v8": "^3.2.4",
    "wrangler": "^4.9.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "service-worker",
    "vite-plugin",
    "http-server",
    "pwa",
    "progressive-web-app",
    "offline-first",
    "cache-strategy",
    "payment-gateway",
    "oidc",
    "vault",
    "cryptography",
    "web-standards",
    "modern-web",
    "sonr",
    "motor",
    "typescript",
    "background-sync",
    "push-notifications"
  ],
  "author": "diDAO",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emnapi/core": "^1.6.0",
    "@sonr.io/sdk": "workspace:*",
    "@tybys/wasm-util": "^0.10.1"
  }
}
