{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/.turbo/**",
      "**/.devbox/**",
      "**/coverage/**",
      "**/*.wasm",
      "**/wasm_exec.js",
      "**/protobufs/**/*_pb.ts",
      "**/protobufs/**/*_cosmes.ts",
      "**/protobufs/index.ts",
      "**/routeTree.gen.ts",
      "**/.tmp/**",
      "**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["**/protobufs/**", "**/routeTree.gen.ts", "**/*.wasm", "**/wasm_exec.js"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "include": ["packages/**/*.ts", "packages/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "warn"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "include": ["apps/**/*.ts", "apps/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useTemplate": "warn",
            "noUnusedTemplateLiteral": "warn"
          }
        }
      }
    }
  ]
}
