{
  "name": "@sonr.io/config",
  "version": "0.1.0",
  "description": "Shared configuration files for Sonr monorepo",
  "type": "module",
  "packageManager": "bun@1.3.0",
  "scripts": {},
  "exports": {
    "./typescript/base": "./typescript/base.json",
    "./typescript/paths": "./typescript/paths.json",
    "./typescript/sveltekit": "./typescript/sveltekit.json",
    "./typescript/library": "./typescript/library.json",
    "./typescript/worker": "./typescript/worker.json",
    "./svelte/sveltekit-app": "./svelte/sveltekit-app.ts",
    "./vite/library": "./vite/library.ts",
    "./vite/test": "./vite/test.ts",
    "./vite/aliases": "./vite/aliases.ts",
    "./tailwind": "./tailwind/index.js",
    "./oxlint": "./.oxlintrc.json",
    "./biome": "./biome.json",
    "./golangci": "./golangci/.golangci.yml"
  },
  "files": [
    "typescript",
    "vite",
    "svelte",
    "tailwind",
    "golangci",
    "lint",
    ".oxlintrc.json",
    "biome.json",
    "public",
    "scripts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@sveltejs/kit": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0",
    "vite": ">=5.0.0"
  }
}
