{
  "name": "@sonr-io/motr-controller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "bun run build:assets && bun run build:wasm",
    "build:assets": "go run github.com/syumai/workers/cmd/workers-assets-gen -mode=go",
    "build:wasm": "GOOS=js GOARCH=wasm go build -o ./build/app.wasm .",
    "db:seed": "wrangler d1 execute motr-controller-db --local --file=./schema.sql",
    "deploy": "bunx wrangler deploy",
    "start": "bunx wrangler dev"
  },
  "dependencies": {
    "@extism/extism": "^2.0.0-rc11"
  },
  "devDependencies": {
    "wrangler": "^4.10.0"
  }
}
