{
	"name": "@sonr-io/resolver",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "npm run gen:templ && npm run gen:assets && npm run build:wasm",
		"build:wasm": "GOOS=js GOARCH=wasm go build -o ./build/app.wasm .",
		"deploy": "wrangler deploy",
		"gen:templ": "templ generate",
		"gen:assets": "go run github.com/syumai/workers/cmd/workers-assets-gen -mode=go",
		"generate": "npm run gen:templ && npm run gen:assets",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.10.0"
	}
}
